* {
    padding: 0%;
    margin: 0%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    overflow-x: hidden;
}

header,footer{
    background-color: #1f314e;
    width: 100%;
    height : 6rem;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.head-box{
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    align-items: center;
    overflow: hidden;
    position: sticky;
    width: 20%;
    height: 70%;
    border: 3px solid rgb(239, 204, 139);
    border-width: 0%;
}
.head-content1{
    text-align: center;
    position: static;
}
.head-content2{
    margin-top: 4%;
    text-align: center;
    position: static;
    /* background-color: rgb(42 165 97); */

}

.hr-line{
    margin-top: 4%;
    margin-left: 5%;
    background-color: #888888;
    width: 90%;
}

.top-row{
 display: flex;
 margin-top: 2%;
 flex-direction: row;
 word-spacing: 2%;
}
.first-ele-in-row{
    padding-top : 1rem ;
    padding-left: 3rem;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    width: 40%;

}
#category{
    margin-top: 1rem;
    margin-left: 0rem;
    margin-bottom: 0rem;
    width: 40%;
    border-color: black;
}
.second-ele-in-row{
    margin-top : 0% ;
    margin-left: 9%;  
    text-align: center;
    position: relative;
    display:flex;
    /* background-color: rgb(165, 42, 140); */
    justify-content: center;
    width: 20%;
}
    

.third-ele-in-row{
    margin-top: 0%;
    margin-left: 1%;
    margin-right: 3%;
    text-align: right;
    float: right;
    display: inline-flex;
    /* background-color: rgb(42, 165, 97); */
    justify-content: center;
    width: 40%;
}

#email {
   
    width: 100%;
    height: 35%;
    margin-top: 6%;
    padding-top: 2%;
    margin-left: -70px;
    border-color: black;
 }
 #subscribe{
    
    background-color: black;
    color: white;
    cursor: pointer;
    height: 55%;
    border: 2px solid black;
    box-sizing: border-box;
    padding-left: -12px;
    border-radius: 1px;
    margin-top: 6%;
    margin-left: 0%;
    width: 50%;
}
    
 
 .subscribe-text{
    width: 100%;
 }
 .flex-container {
    display: flex;
    flex-direction: column;
    /* background-color: DodgerBlue; */
    align-items: flex-start;
  }
  .article-card {
    height: 30vh;
    width: 90%;
    box-sizing: border-box;
    box-shadow: 5px 10px 18px #888888;
    border-bottom: 2px solid grey;
    border-radius: 5px 5px;
    margin: 20px;
    margin-right: 30px;
    cursor: pointer;
   background-color: gainsboro;
}
#article-image1,#article-image2,#article-image3 {
    width: 20%;
    height: 80%;
    float: left;
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 4%;
    border-radius: 5px;
    
}
.continue {
    background-color: rgb(201, 68, 68);
    padding: 5px;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 0%;
    margin-top: -1000px;
}
.footer-content{
    text-align: center;
    color: white;
 }
 
 @media screen and (min-width: 393px) and (max-width: 851px){
    body{
        background-color: #80b3ce;
        width:100%;
    }
    .head-box{
        width: 60%;
    }
    #email{
        margin-top:35%;
        width:50%;
    }
    #subscribe{
        margin-top:35%;
        font-size: 70%;
        width:50%;
        height: 40%;
    }
    .first-ele-in-row{
        width: 70%;
    }
    .second-ele-in-row{
        margin-top: 4%;
        width:60%;
        margin-left:0%;
    }
    .third-ele-in-row{
        margin-top: 4%;
    }
    .continue{
        margin-left: 25%;
    }
}

/* High resolution desktops and laptops ---------- */
@media screen and (min-width: 1280px) {
    .flex-container {
        width: 1200px;
        padding: 0 20px;
        background-color: white;
    }
}